# CarRentingSystem-ASP.NET-MVC

./: README.md
CarRentingSystemMVC/CarRentingSystemMVC/: CarRentingSystemMVC.csproj  Program.cs  appsettings.json
CarRentingSystemMVC/CarRentingSystemMVC/APIs/: APIKeys.cs
CarRentingSystemMVC/CarRentingSystemMVC/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentingSystemMVC/CarRentingSystemMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  (+5 more)
CarRentingSystemMVC/CarRentingSystemMVC/Controllers/: CarsController.cs  ContactController.cs  HomeController.cs  RentsController.cs
CarRentingSystemMVC/CarRentingSystemMVC/Data/: CarsRentDbContext.cs
CarRentingSystemMVC/CarRentingSystemMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230912110905_AddedNewEntitiesToDb.Designer.cs  20230912110905_AddedNewEntitiesToDb.cs  20230912134953_AddedPriceToCars.Designer.cs  20230912134953_AddedPriceToCars.cs  20230928104226_AddedForeignKeyFromCarsToUsers.Designer.cs  20230928104226_AddedForeignKeyFromCarsToUsers.cs  20230928163842_AddedRentLogicAndFixedIssues.Designer.cs  20230928163842_AddedRentLogicAndFixedIssues.cs  20230928165523_FixedDataTypes.Designer.cs  20230928165523_FixedDataTypes.cs  20230928204422_EmptyMigration.Designer.cs  20230928204422_EmptyMigration.cs  20230928220610_AddedManyThings.Designer.cs  20230928220610_AddedManyThings.cs  20230929150900_AddedCreditCardExpirationDate.Designer.cs  20230929150900_AddedCreditCardExpirationDate.cs  20230929152424_FixedRentDateDataType.Designer.cs  20230929152424_FixedRentDateDataType.cs  ApplicationDbContextModelSnapshot.cs
CarRentingSystemMVC/CarRentingSystemMVC/Data/Models/: Car.cs  Category.cs  Rent.cs
CarRentingSystemMVC/CarRentingSystemMVC/Models/: ErrorViewModel.cs
CarRentingSystemMVC/CarRentingSystemMVC/Models/Car/: AllViewModel.cs  CarFormModel.cs  CarViewModel.cs  CategoryViewModel.cs  ContactFormModel.cs
CarRentingSystemMVC/CarRentingSystemMVC/Models/Rent/: RentFormModel.cs
CarRentingSystemMVC/CarRentingSystemMVC/Properties/: Resources.Designer.cs  launchSettings.json
CarRentingSystemMVC/CarRentingSystemMVC/Seeding/: DataSeeder.cs
CarRentingSystemMVC/CarRentingSystemMVC/Validations/: DataConstants.cs
CarRentingSystemMVC/CarRentingSystemMVC/Views/: _ViewImports.cshtml
CarRentingSystemMVC/CarRentingSystemMVC/Views/Cars/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
CarRentingSystemMVC/CarRentingSystemMVC/Views/Contact/: ContactUs.cshtml  ThankYou.cshtml
CarRentingSystemMVC/CarRentingSystemMVC/Views/Home/: Index.cshtml  Privacy.cshtml
CarRentingSystemMVC/CarRentingSystemMVC/Views/Rents/: Checkout.cshtml  ThankYou.cshtml
CarRentingSystemMVC/CarRentingSystemMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentingSystemMVC/CarRentingSystemMVC/wwwroot/css/: All.css  Index.css  form.css  layout.css
(+4 files in other folders)
